<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            letter-spacing: 1.5px;
        }

        body{
            background-color: rgba(240, 210, 200, 0.301);
        }

        #header{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            
            height: 100px;
            
            border: 1px solid transparent;

            position: relative;
            
        }

        .header__pattern{
            width: 100%;
            height: 100%;

            background-color: orangered;
            background-repeat: repeat;
            background-size: 15%;
            background-position: center;

            position: absolute;

            z-index: -1;
        }

        .header__pattern::before{
            display: block;
            content: "";

            width: 100%;
            height: 100%;

            background-color: rgba(104, 104, 104, 0.432);
            position: absolute;
            
        }

        .titulo{
            margin-top: 20px;

            text-align: center;
            color: black;
        }

        .content{
            width: max-content;
            margin: 30px auto;

            font-size: 18px;

            color: black;
        }

    </style>
</head>
<body>
    <header id="header">
        <div class="header__pattern"></div>  
    </header>
    <h1 class="titulo">SOSLeitura</h1>
    <div class="content">
        ${content}
    </div>
</body>
</html>
